<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navControllerFragment">

    <fragment
        android:id="@+id/navControllerFragment"
        android:name="com.example.aksoftqrandcode.NavControllerFragment"
        android:label="fragment_nav_controller"
        tools:layout="@layout/fragment_nav_controller" />
</navigation>