<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/white"
    android:elevation="4dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Placeholder"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Placeholder"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color Placeholder"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size Placeholder"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Placeholder"
            android:textColor="#FF5722"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artikul"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artikulTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artikul Placeholder"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description Placeholder"
            android:textColor="#FF5722"
            android:textSize="16sp" />

        <!-- Continue adding the remaining fields with the desired styling -->


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="16dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tmm" />

    </LinearLayout>


</androidx.cardview.widget.CardView>